[
  "images/frankiem0ji-aaronfrown.webp",
  "images/frankiem0ji-aaronohno.webp",
  "images/frankiem0ji-brockangry.webp",
  "images/frankiem0ji-brockgrumpy.webp",
  "images/frankiem0ji-brockhappy.webp",
  "images/frankiem0ji-brocklaugh.webp",
  "images/frankiem0ji-brockpointing.webp",
  "images/frankiem0ji-brockveryangry.webp",
  "images/frankiem0ji-brockyawn.webp",
  "images/frankiem0ji-corigrumpy.webp",
  "images/frankiem0ji-corioffice.webp",
  "images/frankiem0ji-corilaugh.webp",
  "images/frankiem0ji-coriheart.webp",
  "images/frankiem0ji-corihearthands.webp",
  "images/frankiem0ji-dennishappy.webp",
  "images/frankiem0ji-dennisheart.webp",
  "images/frankiem0ji-dennishoo.webp",
  "images/frankiem0ji-dennisthinking.webp",
  "images/frankiem0ji-dennissunglasscool.webp",
  "images/frankiem0ji-dennissunglassthink.webp",
  "images/frankiem0ji-frankangry.webp",
  "images/frankiem0ji-frankcomputer.webp",
  "images/frankiem0ji-frankdrawing.webp",
  "images/frankiem0ji-frankfunny.webp",
  "images/frankiem0ji-frankheart.webp",
  "images/frankiem0ji-franklaugh.webp",
  "images/frankiem0ji-franklaughwhite.webp",
  "images/frankiem0ji-frankohno.webp",
  "images/frankiem0ji-franksmile.webp",
  "images/frankiem0ji-frankside.webp",
  "images/frankiem0ji-franksideeye.webp",
  "images/frankiem0ji-franksweat.webp",
  "images/frankiem0ji-frankthumbsup.webp",
  "images/frankiem0ji-frankthumbsupwhite.webp",
  "images/frankiem0ji-franktounge.webp",
  "images/frankiem0ji-frankwowwhite.webp",
  "images/frankiem0ji-frankyawn.webp",
  "images/frankiem0ji-greatidea.webp",
  "images/frankiem0ji-happydonsmile.webp",
  "images/frankiem0ji-kissingheart.webp",
  "images/frankiem0ji-misshalo.webp",
  "images/frankiem0ji-misslaughing.webp",
  "images/frankiem0ji-missscared.webp",
  "images/frankiem0ji-misssmile.webp",
  "images/frankiem0ji-sisterangry.webp",
  "images/frankiem0ji-sisterheart.webp",
  "images/frankiem0ji-sisterkiss.webp",
  "images/frankiem0ji-sisterthumbsup.webp",
  "images/frankiem0ji-sisterwink.webp",
  "images/frankiem0ji-corirsideeye.webp"
]
